<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_ads_main">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/latest_new_mix_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_bg"
                    android:elevation="10dp"
                    android:onClick="next"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="185dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/latest_mix"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alata"
                        android:gravity="center"
                        android:text="@string/btn_name"
                        android:textColor="@color/fix_white"
                        android:textSize="35dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:gravity="center"
                        android:onClick="rate"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/latest_new_ic_rate"
                            android:visibility="visible"
                            app:tint="@color/text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/alata"
                            android:text="Rate"
                            android:textColor="@color/text_color"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:gravity="center"
                        android:onClick="share"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/latest_new_ic_share"
                            android:visibility="visible"
                            app:tint="@color/text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/alata"
                            android:text="Share"
                            android:textColor="@color/text_color"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include
        android:id="@+id/banner_ads_main"
        layout="@layout/latest_new_banner_ad_view_"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bottofullads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

<!--        <ImageView-->
<!--            android:id="@+id/full_img"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/latest_f_one"-->
<!--            android:scaleType="fitXY" />-->

        <ImageView
            android:id="@+id/close_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/latest_cjfnfgbh"
            android:backgroundTint="#979797"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/latest_dfkgsjdfg" />

        <TextView
            android:id="@+id/ad_notification_view"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_margin="5dp"
            android:background="@drawable/latest_roundads"
            android:gravity="center"
            android:text="Ad"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>
