<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="@color/app_color"
        android:elevation="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alata"
            android:text="Sports "
            android:textColor="@color/fix_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_ads_main"
        android:layout_below="@+id/top">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/latest_new_mix_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_bg"
                    android:onClick="next"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/alata"
                        android:gravity="center"
                        android:text="Score"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_bg"
                    android:onClick="JumpShot">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/alata"
                        android:gravity="center"
                        android:text=" Jump Shot"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_bg"
                    android:onClick="HookShot">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/alata"
                        android:gravity="center"
                        android:text="Hook Shot"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_bg"
                    android:onClick="BankShot">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/alata"
                        android:gravity="center"
                        android:text="Bank Shot"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <include
                    android:id="@+id/poster1"
                    layout="@layout/latest_new_help_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_bg"
                    android:onClick="FreeThrow">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/alata"
                        android:gravity="center"
                        android:text="Free Throw"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_bg"
                    android:onClick="Layup">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"

                        android:fontFamily="@font/alata"
                        android:gravity="center"
                        android:text="Layup"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_bg"
                    android:onClick="SlamDunk">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/alata"
                        android:gravity="center"
                        android:text="Slam DunkSlam Dunk"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <include
                    android:id="@+id/poster2"
                    layout="@layout/latest_new_help_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include
        android:id="@+id/banner_ads_main"
        layout="@layout/latest_new_banner_ad_view_"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
</RelativeLayout>
